POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=skillhub_db

JWT_SECRET=~2$dR5g`u:i4a-hO+_+^,k55d5M&qU1}t\RaV`J1(2\gtsfhoD



ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

DATABASE_URL=mongodb url
GOOGLE_CLIENT_ID=599431370407-v5796hq8t7u2hnpqok7p2s7esk74dg6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ACCESS_TOKEN_SECRET=some_jwt_secret
REFRESH_TOKEN_SECRET=some_jwt_secret
APPLICATION_URL=localhost:3000/api
CLIENT_URL=localhost:5173